<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="Juliana Daguro" content="Bananas">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
      aside {
        width: 20%;
        float: left;
        padding: 20px;
        background-color: transparent;
      }
      .header {
        color: rgb(15, 25, 35); 
        font-family: Tungsten-Bold, Impact, Verdana, sans-serif;
        font-size: 30px;
        font-weight: 400; 
      }
      .visuals {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .parent {
        width: 380px;
        height: 214px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      .child {
        height: 100%;
        width: 100%;
        background-size: cover;
        transition: all 0.5s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
      }
      .parent:hover .child {
        transform: scale(1.125);
      }
      .logo {
        color: rgb(255, 70, 85);
        font-family: DINNextW1G, Impact, sans-serif;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 1px;
      }
      .border {
        color: rgb(188, 185, 180);
        font-size: 14px;
        font-family: Impact, sans-serif;
        font-weight: 400;
      }
      .date {
        color: rgb(15, 25, 35);
        font-family: Impact, sans-serif;
        font-weight: 300;
        font-size: 14px;
      }
      .title {
        color: rgb(15, 25, 35);
        font-family: Impact, sans-serif;
        font-weight: 900;
        font-size: 22px;
        letter-spacing: 0.5px;
      }
      .description {
        color: rgb(15, 25, 35);
        font-size: 13px;
        font-family: Tahoma, sans-serif;
        font-weight: 520;
        letter-spacing: 1px;
      }
      mark {
        background-color: rgb(255, 70, 85);
        color: rgb(255, 255, 255);
        padding: 0.75px;
      }
      u {
        color: rgb(255, 255, 255);
        text-decoration-line: underline;
        text-decoration-color: rgb(223, 220, 215);
        text-decoration-thickness: 3px;
      }
      </style>
    </head>
    <body>
      <aside>
        <span class="header">THE LATEST<br><br></span>
        <div class="visuals">
          <div class="parent">
            <a href="https://www.rollingstone.com/music/music-features/sean-diddy-combs-controversies-timeline-1234889043/">
              <img class="child" src="1.png" alt="A Photo Of Sean John Combs (P. Diddy)" title="Click for more information"/>
            </a>
          </div>
        </div>
        <p></p>
        <span class="logo">PDD NEWS</span>
        <span class="border">|</span>
        <span class="date">29/10/2024<br></span>
        <span class="title">P. DIDDY:<mark> SING OR DIE</mark><mark> </mark><mark> </mark><mark> </mark><br></span>
        <p></p>
        <span class="description">Every artist has their muse. But only some would <span style="color: rgb(255, 70, 85)">kill</span> for you.<br></span>
        <u>ILikePotatosAndCattosLikeForRealsiesRarararar<br></u>
        <p></p>
        <div class="visuals">
          <div class="parent">
            <a href="https://www.billboard.com/music/chart-beat/beyonce-texas-hold-em-number-1-hot-country-songs-chart-1235610582/">
              <img class="child" src="2.png" alt="A Photo Of Beyoncé Giselle Knowles (Queen Bee)" title="Click for more information"/>
            </a>
          </div>
        </div>
        <p></p>
        <span class="logo">PDD NEWS</span>
        <span class="border">|</span>
        <span class="date">29/10/2024<br></span>
        <span class="title">BEYONCÉ  // <mark> </mark><mark> </mark><mark> </mark><mark>RIOTS TO THE TOP</mark><mark> </mark><mark> </mark><mark> </mark><br></span>
        <p></p>
        <span class="description">You do not mess with the "Queen Bee." Even bees can <span style="color: rgb(255, 70, 85)">sting</span>.<br></span>
        <u>ILikePotatosAndCattosLikeForRealsiesRarararar<br></u>
        <p></p>
        <div class="visuals">
          <div class="parent">
            <a href="https://www.rollingstone.com/music/music-features/sean-diddy-combs-controversies-timeline-1234889043/">
              <img class="child" src="3.png" alt="A Photo Of Michael Joseph Jackson (King Of Pop)" title="Click for more information"/>
            </a>
          </div>
        </div>
        <p></p>
        <span class="logo">PDD NEWS</span>
        <span class="border">|</span>
        <span class="date">29/10/2024<br></span>
        <span class="title">KING OF POP X<mark> BITES THE DUST</mark><mark> </mark><mark> </mark><mark> </mark><br></span>
        <p></p>
        <span class="description">Every artist has their muse. But only some would <span style="color: rgb(255, 70, 85)">kill</span> for you.<br></span>
        <u>ILikePotatosAndCattosLikeForRealsiesRarararar<br></u>
        <p></p>
      </aside>
    </body>
  </html>
