<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="Juliana Daguro" content="Bananas">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
      aside {
        width: 20%;
        float: left;
        padding: 20px;
        background-color: transparent;
      }
      .header {
        color: rgb(15, 25, 35); 
        font-family: Tungsten-Bold, Impact, Verdana, sans-serif;
        font-size: 30px;
        font-weight: 400; 
      }
      .visuals {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .parent {
        width: 380px;
        height: 214px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      .child {
        height: 100%;
        width: 100%;
        background-size: cover;
        transition: all 0.5s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
      }
      .parent:hover .child {
        transform: scale(1.125);
      }
      .logo {
        color: rgb(255, 70, 85);
        font-family: DINNextW1G, Impact, sans-serif;
        font-weight: 400;
        font-size: 14px;
      }
      .border {
        color: rgb(188, 185, 180);
        font-size: 14px;
        font-family: Impact, sans-serif;
        font-weight: 400;
      }
      .date {
        color: rgb(15, 25, 35);
        font-family: Impact, sans-serif;
        font-weight: 400;
        font-size: 14px;
      }
      .title {
        color: rgb(15, 25, 35);
        font-family: "Arial Black", sans-serif;
        font-weight: 900;
        font-size: 22px;
      }
      </style>
    </head>
    <body>
      <aside>
        <span class="header">THE LATEST<br><br></span>
        <div class="visuals">
          <div class="parent">
            <a href="https://www.rollingstone.com/music/music-features/sean-diddy-combs-controversies-timeline-1234889043/">
              <img class="child" src="1.png" alt="A Photo Of Sean John Combs (P. Diddy)" title="Click for more information"/>
            </a>
          </div>
        </div>
        <p></p>
        <span class="logo">PDD NEWS</span>
        <span class="border">|</span>
        <span class="date">29/10/2024</span>
        <p class="title">P. DIDDY:
          <span style="color: rgb(255, 70, 85)">SING OR DIE</span>
        </p>
      </aside>
    </body>
  </html>
